  ♪ Twitter help
    h discover will show help for discover commands.
    h tweets will show help for tweets commands.
    h messages will show help for messages commands.
    h friends_and_followers will show help for friends and followers commands.
    h list will show help for list commands.
    h stream will show help for stream commands.

  ♪ Smart shell
    111111 * 9 / 7 or any math expression will be evaluate by Python interpreter.
    Even cal will show the calendar for current month.

  ♪ Config 
    theme will list available theme. theme monokai will apply monokai theme immediately.
    config will list all config.
      config ASCII_ART will output current value of ASCII_ART config key.
      config TREND_MAX default will output default value of TREND_MAX config key.
      config CUSTOM_CONFIG drop will drop CUSTOM_CONFIG config key.
      config IMAGE_ON_TERM = true will set value of IMAGE_ON_TERM config key to True.

  ♪ Screening 
    h will show this help again.
    p will pause the stream.
    r will unpause the stream.
    c will clear the screen.
    v will show version info.
    q will quit.
