% youtube, media, video

# Download a video or playlist:
youtube-dl <url>

# List all formats that a video or playlist is available in:
youtube-dl --list-formats <url>

# Download a video or playlist at a specific quality:
youtube-dl --format "best[height<=480]" <url>

# Download the audio from a video and convert it to an MP3:
youtube-dl -x --audio-format mp3 <url>

# Download the best quality audio and video and merge them:
youtube-dl -f bestvideo+bestaudio <url>

# Download video(s) as MP4 files with custom filenames:
youtube-dl --format mp4 -o "%(title)s by %(uploader)s on %(upload_date)s in %(playlist)s.%(ext)s" <url>

# List available subtitles:
youtube-dl --list-subs <url>

# Download a particular language's subtitles along with the video:
youtube-dl --sub-lang en --write-sub <url>

# search youtube-dl help text 
youtube-dl --help | grep extract-audio

# Download single entry
youtube-dl -i --extract-audio --audio-format mp3 --audio-quality 0 <url>

# Download playlist
youtube-dl -ict --yes-playlist --extract-audio --audio-format mp3 --audio-quality 0 <url> 

# Download playlist, --download-archive downloaded.txt add successfully downloaded files into downloaded.txt
youtube-dl --download-archive downloaded.txt --no-overwrites -ict --yes-playlist --extract-audio --audio-format mp3 --audio-quality 0 --socket-timeout 5 <url>

# Retry until success, no -i option
while ! youtube-dl --download-archive downloaded.txt --no-overwrites -ct --yes-playlist --extract-audio --audio-format mp3 --audio-quality 0 --socket-timeout 5 <YT_PlayList_URL>; do echo DISCONNECTED; sleep 5; done

# Download only the videos uploaded in the last 6 months
youtube-dl --dateafter now-6months

# Download only the videos uploaded on January 1, 1970
youtube-dl --date 19700101

$ # Download only the videos uploaded in the 200x decade
youtube-dl --dateafter 20000101 --datebefore 20091231

# Always extract audio
-x

# Do not copy the mtime
--no-mtime

# Use this proxy
--proxy 127.0.0.1:3128

# Save all videos under Movies directory in your home directory
-o ~/Movies/%(title)s.%(ext)s

# Save all videos under mp3 directory in your home directory
-o ~/mp3/%(title)s.%(ext)s
