% cli 

# get the weather 
curl wttr.in

# get ip address 
curl ifconfig.co 

# get your location based off country
curl ifconfig.co/<country>

# get your location by city 
curl ifconfig.co/<city>

# get tech news 
curl getnews.tech 

# search tech news 
curl getnews.tech/<topic>+<topic>

# get cheat sheets
curl cheat.sh/<term>

# show dancing parrot
curl parrot.live 

# post data using curl 
curl -d password=<password> <url>

# auth/data 
curl -u user:pass -d status="<message>" <url>
curl -u user:pass -d status="new tweet lol" https://twitter.com/statuses/update.xml




