% json, text, cli 

# json from github's api-v3 
curl https://api.github.com/emojis | jq '.'

# outputs a github users starred repos
curl https://api.github.com/users/tg-z/starred |\
emuto -c 'map ($ => $ { id name full_name owner { login } description html_url homepage language size stargazers_count } )' | jq '.'

# outputs recent web-clip issues using curl  
curl https://api.github.com/repos/tg-z/web-clip/issues |\
emuto -c 'map ($ => $ { number title state asignee { labels { name color description } } body id created_at updated_at } )' | jq '.'
