% pkg, cli

# search for available formulaes
brew search <pkg> 

# install the latest stable version of a formula (use `--devel` for development versions)
brew install formula 

# list all installed formulae
brew list 

# upgrade an installed formula (if no formula name is given, all installed formulae are upgraded)
brew upgrade <formula>

# fetch the newest version of Linuxbrew and of all formulae from GitHub:
brew update 

# show formulae that have a more recent version available:
brew outdated 
